TempoHub/TempoHub/User Controls/Song Editor Tabs/AddPictureByUrlTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls.Song_Editor_Tabs"
             xmlns:uc="clr-namespace:TempoHub.User_Controls"
             xmlns:Converters="clr-namespace:TempoHub.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="TempoHub.User_Controls.Song_Editor_Tabs.AddPictureByUrlTab"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">

    <UserControl.Resources>
        <Converters:SubtractWithMinConverter x:Key="SubtractWithMinConverter1"/>
        <Converters:SubtractWithMinConverter x:Key="SubtractWithMinConverter"/>
    </UserControl.Resources>

    <Grid x:Name="picByUrlGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="urlTextBox" Grid.Column="1" Margin="20,0,20,10" mah:TextBoxHelper.Watermark="Type URL Here..."/>

        <Button Content="Load" Click="OnLoadClick" Grid.Row="1"/>
        <uc:EditorPicture x:Name="picByUrlPreviewImage" DataContext="{Binding EditorPicture}" Grid.Row="2" Margin="20,10,20,20" Width="{Binding ActualWidth, ConverterParameter=40, Converter={StaticResource SubtractWithMinConverter1}, ElementName=picByUrlGrid, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=picByUrlGrid, Mode=OneWay}" />
    </Grid>
</UserControl>
