TempoHub/TempoHub/User Controls/Song Editor Tabs/AddPictureByMusicBrainzTab.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="TempoHub.User_Controls.Song_Editor_Tabs.AddPictureByMusicBrainzTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls.Song_Editor_Tabs"
             xmlns:uc="clr-namespace:TempoHub.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.Resources>
        <mah:MathDivideConverter x:Key="MathDivideConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="0,0,0,5" Margin="0,0,0,10">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Album Name: " HorizontalAlignment="Right"/>
                    <TextBox x:Name="albumNameTextBox" Grid.Column="1" mah:TextBoxHelper.Watermark="Type Album Name Here...">
                    </TextBox>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Artist Name: " HorizontalAlignment="Right"/>
                    <TextBox x:Name="artistNameTextBox" Grid.Column="1" mah:TextBoxHelper.Watermark="Type Artist Name Here...">
                    </TextBox>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Max Result Count: " HorizontalAlignment="Right"/>
                    <mah:NumericUpDown x:Name="maxResultCounter" Grid.Column="1" Maximum="99" Minimum="1" HorizontalAlignment="Left" Width="{Binding ActualWidth, ConverterParameter=3, Converter={StaticResource MathDivideConverter}, ElementName=mainGrid, Mode=OneWay}" Value="25" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Show All Countries: " HorizontalAlignment="Right"/>
                    <CheckBox x:Name="allCountriesCheckBox" Grid.Column="1" Padding="0,0,0,0"/>
                </Grid>

                <Button Content="Search" Margin="0,0,0,10" Click="OnSearchBtnClick"/>
            </StackPanel>

            <ListBox x:Name="searchResultsListBox" Grid.Row="1" ItemsSource="{Binding SearchResults}" SelectedIndex="{Binding SelectedIndex}" SelectionChanged="OnSearchResultsSelectionChanged" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:ImageSearchResultRow/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
