TempoHub/TempoHub/User Controls/Song Editor Tabs/DetailsTab.xaml

<UserControl x:Class="TempoHub.User_Controls.Song_Editor_Tabs.DetailsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls.Song_Editor_Tabs"
             xmlns:uc="clr-namespace:TempoHub.User_Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    
    <StackPanel x:Name="detailsStackPanel">
        <Grid x:Name="titleGrid" Margin="0,0,0,10" Visibility="{Binding AllowSingleSongEdits}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="titleLbl" Content="Title:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <TextBox x:Name="titleInput" Text="{Binding Title, Mode=TwoWay}" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="0,0,50,0" Grid.Column="1" mah:TextBoxHelper.Watermark="Type Song Title Here..." />
        </Grid>

        <Grid x:Name="albumGrid" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Album:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <TextBox x:Name="albumInput" Text="{Binding Album, Mode=TwoWay}" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="0,0,50,0" Grid.Column="1" mah:TextBoxHelper.Watermark="Type Album Name Here..." />
        </Grid>

        <Grid x:Name="artistGrid" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Artist:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <TextBox x:Name="artistInput" Text="{Binding Artist, Mode=TwoWay}" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="0,0,50,0" Grid.Column="1" mah:TextBoxHelper.Watermark="Type Artist Name Here..." />
        </Grid>

        <Grid x:Name="albumArtistGrid" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Album Artist:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <TextBox x:Name="albumArtistInput" Text="{Binding AlbumArtist, Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="0,0,50,0" mah:TextBoxHelper.Watermark="Type Album Artists Here..." />
        </Grid>

        <Grid x:Name="genresGrid" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Genres:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <TextBox x:Name="genresInput" Text="{Binding Genres, Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="0,0,50,0" mah:TextBoxHelper.Watermark="Type Genres Here..." />
        </Grid>

        <Grid x:Name="composerGrid" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Composer:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <TextBox x:Name="composerInput" Text="{Binding Composer, Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="0,0,50,0" mah:TextBoxHelper.Watermark="Type Composer Here..." />
        </Grid>

        <Grid x:Name="publisherGrid" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Publisher:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <TextBox x:Name="publisherInput" Text="{Binding Publisher, Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="0,0,50,0" mah:TextBoxHelper.Watermark="Type Publisher Here..." />
        </Grid>

        <Grid x:Name="conductorGrid" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Conductor:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <TextBox x:Name="conductorInput" Text="{Binding Conductor, Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="0,0,50,0" mah:TextBoxHelper.Watermark="Type Conductor Here..." />
        </Grid>

        <Grid x:Name="groupingGrid" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Grouping:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <TextBox x:Name="groupingInput" Text="{Binding Grouping, Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="0,0,50,0" mah:TextBoxHelper.Watermark="Type Grouping Here..." />
        </Grid>

        <Grid x:Name="yearGrid" Margin="0,0,0,10" Visibility="{Binding AllowSingleSongEdits}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Year:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <TextBox x:Name="yearInput" Text="{Binding Year, Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="0,0,50,0" mah:TextBoxHelper.Watermark="Type Year Here..." />
        </Grid>

        <Grid x:Name="trackGrid" Margin="0,0,0,10" Visibility="{Binding AllowSingleSongEdits}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Track:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <mah:NumericUpDown x:Name="trackCurrInput" Minimum="0" Value="{Binding TrackCurr, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="0,0,10,0" Width="75" />
                <Label Content="of" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="16" />
                <mah:NumericUpDown x:Name="trackTotalInput" Minimum="0" Value="{Binding TrackTotal, Mode=TwoWay}" VerticalContentAlignment="Center" Width="75" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>

        <Grid x:Name="discGrid" Margin="0,0,0,10" Visibility="{Binding AllowSingleSongEdits}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Disc Number:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <mah:NumericUpDown x:Name="discCurrInput" Minimum="0" Value="{Binding DiscCurr, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="0,0,10,0" Width="75" />
                <Label Content="of" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="16" />
                <mah:NumericUpDown x:Name="discTotalInput" Minimum="0" Value="{Binding DiscTotal, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="10,0,50,0" Width="75" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding AllowSingleSongEdits}">
            <Grid x:Name="ratingsGrid" Margin="0,0,0,10" Visibility="{Binding Visibility, ElementName=starRating}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Rating:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
                <uc:StarRating x:Name="starRating" DataContext="{Binding StarRatingVm, Mode=TwoWay}" Grid.Column="1" Height="26" Width="100" HorizontalAlignment="Left" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </Grid>
        </Grid>

        <Grid x:Name="bpmGrid" Margin="0,0,0,10" Visibility="{Binding AllowSingleSongEdits}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="BPM:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <TextBox x:Name="bpmInput" Text="{Binding Bpm, Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="0,0,50,0" mah:TextBoxHelper.Watermark="Type BPM Here..." />
        </Grid>

        <Grid x:Name="commentGrid" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Comment:" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5,0,5,0"/>
            <TextBox x:Name="commentInput" Text="{Binding Comment, Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="0,0,50,0" mah:TextBoxHelper.Watermark="Type Comment Here..." />
        </Grid>
    </StackPanel>
</UserControl>
