TempoHub/TempoHub/User Controls/Song Editor Tabs/PicturesTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls.Song_Editor_Tabs"
             xmlns:uc="clr-namespace:TempoHub.User_Controls"
             xmlns:Converters="clr-namespace:TempoHub.Converters"
             x:Class="TempoHub.User_Controls.Song_Editor_Tabs.PicturesTab"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">

    <UserControl.Resources>
        <Converters:SubtractWithMinConverter x:Key="SubtractWithMinConverter"/>
    </UserControl.Resources>

    <Grid x:Name="pircutresGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="addPictureBtn" Content="Add Picture" Padding="10,6,10,6" Margin="0,0,10,0" Width="120" Click="OnAddPictureClick" Height="27.3"/>

        <ListBox x:Name="pictureItemsControl" Grid.Row="1" ItemsSource="{Binding EditorPictures}" Margin="0,0,0,15" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" SelectedIndex="{Binding SelectedIndex}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:EditorPicture Width="{Binding ActualWidth, ConverterParameter=15, Converter={StaticResource SubtractWithMinConverter}, ElementName=pircutresGrid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=pictureItemsControl, Mode=OneWay}" Margin="0,0,15,15"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
