TempoHub/TempoHub/User Controls/Selection Displays/SelectionRowMusicBrainzResult.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls.Selection_Displays"
             xmlns:Converters="clr-namespace:TempoHub.Converters"
             x:Class="TempoHub.User_Controls.Selection_Displays.SelectionRowMusicBrainzResult"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <Converters:VisibilityBasedOnStringConverter x:Key="VisibilityBasedOnStringConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="0,0,0,3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Margin="0,0,5,0">
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Left">
                <Label x:Name="albumNameLbl" Content="{Binding AlbumName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalContentAlignment="Bottom" Padding="5,0,5,0" FontSize="36"/>
            </Viewbox>

            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <Label x:Name="artistNameLbl" Content="{Binding ArtistName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalContentAlignment="Bottom" Padding="5,0,5,0" FontSize="30"/>
            </Viewbox>

            <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="songCountLbl" Content="{Binding SongCount}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Padding="5,0,5,0" FontSize="24"/>
                    <Label Content="Released: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Padding="50,0,5,0" FontSize="24" Visibility="{Binding Content, Converter={StaticResource VisibilityBasedOnStringConverter}, ElementName=yearLbl}"/>
                    <Label x:Name="yearLbl" Content="{Binding Year}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Padding="5,0,5,0" FontSize="24"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
