TempoHub/TempoHub/User Controls/Selection Displays/SelectionSearchBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TempoHub.User_Controls.Selection_Displays"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converters="clr-namespace:TempoHub.Converters"
             x:Class="TempoHub.User_Controls.Selection_Displays.SelectionSearchBar"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="317">
    
    <UserControl.Resources>
        <Converters:SortOptionsToIconKindConverter x:Key="SortOptionsToIconKindConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="searchTextBox" mah:TextBoxHelper.Watermark="{Binding PromptText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnTextChanged" />

        <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="OnClearClick">
            <iconPacks:PackIconMicrons Kind="Cancel" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        
        <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="OnSortClick">
            <iconPacks:PackIconBoxIcons Kind="{Binding SortOption, Converter={StaticResource SortOptionsToIconKindConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        </Button>
    </Grid>
</UserControl>
