TempoHub/TempoHub/User Controls/Selection Displays/SelectionRowAlbum.xaml

<UserControl x:Class="TempoHub.User_Controls.Selection_Displays.SelectionRowAlbum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls.Selection_Displays"
             xmlns:uc="clr-namespace:TempoHub.User_Controls"
             xmlns:con="clr-namespace:TempoHub.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <Grid x:Name="detailsGrid" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Margin="-3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Search for Tags" Click="OnSearchForTagsContextMenu"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <uc:AspectRatioImage x:Name="albumCover" DataContext="{Binding ImageVm}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Left">
                <Label x:Name="albumNameLbl" Content="{Binding AlbumName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalContentAlignment="Bottom" Padding="5,0,5,0" FontSize="36"/>
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <Label x:Name="albumArtistLbl" Content="{Binding AlbumArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Padding="5,0,5,0" FontSize="24"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
