TempoHub/TempoHub/User Controls/Selection Displays/SelectionPlaylist.xaml

<UserControl x:Class="TempoHub.User_Controls.Selection_Displays.SelectionPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TempoHub.User_Controls.Selection_Displays"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource MahApps.Brushes.SystemControlTransientBorder}" BorderThickness="0,0,3,0">
            <Button Margin="0,5,0,5" Click="OnNewPlaylistClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconIonicons Kind="AddMD" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Content="New Playlist" FontSize="20" Padding="0,0,0,0" Margin="10,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
        
        <local:Selection Grid.Row="1" RefreshRequested="OnRefreshRequested" SelectionChanged="OnSelectionSelectedChanged" PlaylistDeleteClick="OnPlaylistDeleteClick" />
    </Grid>
</UserControl>
