TempoHub/TempoHub/User Controls/Selection Displays/SelectionRowPlaylist.xaml

<UserControl x:Class="TempoHub.User_Controls.Selection_Displays.SelectionRowPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TempoHub.User_Controls.Selection_Displays"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="detailsGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Left">
                <Label x:Name="playlistNameLbl" Content="{Binding PlaylistName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalContentAlignment="Bottom" Padding="5,0,5,0" FontSize="36"/>
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <Label x:Name="trackCountLbl" Content="{Binding SongCount}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Padding="5,0,5,0" FontSize="24"/>
            </Viewbox>
        </Grid>

        <Button Grid.Column="3" Style="{StaticResource CustomButton}" Visibility="{Binding DeleteBtnVisibility}" Background="{x:Null}" BorderBrush="{x:Null}" Click="OnDeleteClick">
            <Button.Content>
                <iconPacks:PackIconMicrons x:Name="removeIcon" Kind="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
