TempoHub/TempoHub/User Controls/AlbumRow.xaml

<UserControl x:Class="TempoHub.User_Controls.AlbumRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls"
             xmlns:con="clr-namespace:TempoHub.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <con:GridHeightToFontSizeConverter x:Key="GridHeightToFontSizeConverter" />
    </UserControl.Resources>

    <Border Margin="0,5,0,5" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlTransientBorder}" BorderThickness="0,2,0,2" MouseUp="OnClick">
        <Grid x:Name="detailsGrid" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <local:AspectRatioImage x:Name="albumCover" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="albumNameLbl" Content="{Binding AlbumName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" FontSize="{Binding ActualHeight, Converter={StaticResource GridHeightToFontSizeConverter}, ElementName=detailsGrid, Mode=OneWay}" VerticalContentAlignment="Bottom" Padding="5,0,5,0"/>
                <Label x:Name="albumArtistLbl" Content="{Binding AlbumArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Foreground="{DynamicResource MahApps.Brushes.IdealForegroundDisabled}" FontSize="{Binding ActualHeight, ConverterParameter=0.75, Converter={StaticResource GridHeightToFontSizeConverter}, ElementName=detailsGrid, Mode=OneWay}" Padding="5,0,5,0"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
