TempoHub/TempoHub/User Controls/ImageSearchResultRow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converters="clr-namespace:TempoHub.Converters"
             x:Class="TempoHub.User_Controls.ImageSearchResultRow"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450">
    
    <UserControl.Resources>
        <Converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </UserControl.Resources>

    <Grid x:Name="infoGrid" Grid.Column="1" Height="{Binding Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="albumNameLbl" Content="{Binding Album}" Padding="5,5,5,0" FontSize="20"/>
        <Label x:Name="songNameLbl" Grid.Row="1" Content="{Binding SongTitle}" Padding="5,0,5,5" FontSize="16"/>
        <Label x:Name="artistNameLbl" Grid.Row="2" Content="{Binding Artist}" Padding="5,0,5,5"/>
        <Image x:Name="albumImage" Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}, Mode=OneWay}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</UserControl>
