TempoHub/TempoHub/User Controls/LoadingDisplay.xaml

<UserControl x:Class="TempoHub.User_Controls.LoadingDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    
    <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
        <Label x:Name="loadingTxtLbl" Content="{Binding LoadingText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <ProgressBar Maximum="{Binding MaxValue}" Minimum="{Binding MinValue}" Value="{Binding CurrentValue}" />
        <StackPanel x:Name="progressStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ProgressTextVisibility}">
            <Label x:Name="currProgressLbl" Content="{Binding CurrentValue, StringFormat=\{0:D\}}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,0,5"/>
            <Label Content="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="totalProgressLbl" Content="{Binding MaxValue, StringFormat=\{0:D\}}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5,5,5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
