TempoHub/TempoHub/User Controls/PlaylistSongRow.xaml

<UserControl x:Class="TempoHub.User_Controls.PlaylistSongRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TempoHub.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="rowGrid" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="upArrowBtn" Style="{StaticResource CustomButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="OnUpClick">
                <Button.Content>
                    <iconPacks:PackIconForkAwesome Kind="AngleUp" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40" />
                </Button.Content>
            </Button>

            <Button x:Name="downArrowBtn" Style="{StaticResource CustomButton}" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="OnDownClick">
                <Button.Content>
                    <iconPacks:PackIconForkAwesome Kind="AngleDown" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" />
                </Button.Content>
            </Button>
        </Grid>
        
        <local:AspectRatioImage Grid.Column="1" x:Name="albumCover" DataContext="{Binding ImageVm}" />
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Viewbox HorizontalAlignment="Left">
                <Label x:Name="songNameLbl" Content="{Binding SongName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalContentAlignment="Bottom" Padding="5,0,5,0" FontSize="36"/>
            </Viewbox>
            
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <Label x:Name="artistLbl" Content="{Binding Artist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Padding="5,0,5,0" FontSize="24"/>
            </Viewbox>
            
            <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                <Label x:Name="lengthLbl" Content="{Binding Length, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Padding="5,0,5,0" FontSize="24"/>
            </Viewbox>
        </Grid>

        <Button Grid.Column="3" Style="{StaticResource CustomButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="OnRemoveClick">
            <Button.Content>
                <iconPacks:PackIconMicrons x:Name="removeIcon" Kind="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
