TempoHub/TempoHub/User Controls/SettingsSongDetails.xaml

<UserControl x:Class="TempoHub.User_Controls.SettingsSongDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:TempoHub.User_Controls"
             xmlns:Converters="clr-namespace:TempoHub.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="386">

    <UserControl.Resources>
        <Converters:EnumSpacingConverter x:Key="EnumSpacingConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <mah:ToggleSwitch IsOn="{Binding IsEnabled}" ContentDirection="LeftToRight" OffContent="{Binding SettingName}" OnContent="{Binding SettingName}" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <mah:NumericUpDown Grid.Column="1" Margin="0,0,10,0" Minimum="-1" Value="{Binding Index}" Maximum="100" NumericInputMode="Numbers" />
        <ComboBox Grid.Column="2" SelectedItem="{Binding Sort}" ItemsSource="{Binding SortOptionsValues}" Margin="0,0,10,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ConverterParameter=DisplayOptions, Converter={StaticResource EnumSpacingConverter}, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
