TempoHub/TempoHub/User Controls/SongQueueRow.xaml

<UserControl x:Class="TempoHub.User_Controls.SongQueueRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TempoHub.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Border x:Name="songBorder" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
        <Grid x:Name="songGrid" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundBaseLow}" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="OnDoubleClick">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMicrons x:Name="removeIcon" Kind="Cancel" Background="#FF848484" Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Background.MouseOver}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="OnRemoveClick" Margin="3,0,3,0" />
                <iconPacks:PackIconModern x:Name="playIcon" Kind="ControlPlay" Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMedium}" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="OnPlayClick" />
                <iconPacks:PackIconFontisto x:Name="upIcon" Kind="AngleUp" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,3,0" MouseUp="OnUpArrowClick" />
                <iconPacks:PackIconFontisto x:Name="downIcon" Kind="AngleDown" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="OnDownArrowClick" Margin="0,0,3,0" />
                <Label x:Name="songNameLbl" Content="{Binding SongName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
            </StackPanel>
            <Label x:Name="songLengthLbl" Content="{Binding SongLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
