TempoHub/TempoHub/User Controls/StarRating.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TempoHub.User_Controls"
             xmlns:Converters="clr-namespace:TempoHub.Converters" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TempoHub.User_Controls.StarRating"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>
        <mah:MathMultiplyConverter x:Key="MathMultiplyConverter"/>
        <mah:MathDivideConverter x:Key="MathDivideConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:RatingsConverter x:Key="RatingsConverter"/>
        <Converters:SmallestValueConverter x:Key="SmallestValueConverter"/>
    </UserControl.Resources>

    <Grid x:Name="starStackPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ratingTextBlock" Visibility="Collapsed" Text="{Binding Rating}" TextChanged="OnStarRatingChanged" />
        <iconPacks:PackIconRemixIcon x:Name="starIconOne" Kind="StarFill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding ActualWidth, ElementName=starIconOne, Mode=OneWay}" MouseUp="OnStarGridMouseUp" Background="#00000000">
            <iconPacks:PackIconRemixIcon.Width>
                <MultiBinding Converter="{StaticResource SmallestValueConverter}">
                    <Binding Path="ActualWidth" ElementName="starStackPanel" Converter="{mah:MathDivideConverter}" ConverterParameter="5"/>
                    <Binding Path="ActualHeight" ElementName="starStackPanel"/>
                </MultiBinding>
            </iconPacks:PackIconRemixIcon.Width>
        </iconPacks:PackIconRemixIcon>
        <iconPacks:PackIconRemixIcon x:Name="starIconTwo" Kind="StarFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=starIconOne, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=starIconOne, Mode=OneWay}" MouseUp="OnStarGridMouseUp" Grid.Column="1" Background="#00000000" />
        <iconPacks:PackIconRemixIcon x:Name="starIconThree" Kind="StarFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=starIconOne, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=starIconOne, Mode=OneWay}" MouseUp="OnStarGridMouseUp" Grid.Column="2" Background="#00000000" />
        <iconPacks:PackIconRemixIcon x:Name="starIconFour" Kind="StarFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=starIconOne, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=starIconOne, Mode=OneWay}" MouseUp="OnStarGridMouseUp" Grid.Column="3" Background="#00000000" />
        <iconPacks:PackIconRemixIcon x:Name="starIconFive" Kind="StarFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=starIconOne, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=starIconOne, Mode=OneWay}" MouseUp="OnStarGridMouseUp" Grid.Column="4" Background="#00000000" />
    </Grid>
</UserControl>
