TempoHub/TempoHub/User Controls/StarRating.xaml

<UserControl x:Class="TempoHub.User_Controls.StarRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:TempoHub.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="starGridOne" Background="#00000000" MouseUp="OnStarGridMouseUp">
            <iconPacks:PackIconRemixIcon x:Name="starIconOne" Kind="StarFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=starGridOne, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=starGridOne, Mode=OneWay}" />
        </Grid>
        <Grid x:Name="starGridTwo" Grid.Column="1" Background="#00000000" MouseUp="OnStarGridMouseUp">
            <iconPacks:PackIconRemixIcon x:Name="starIconTwo" Kind="StarFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=starGridTwo, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=starGridTwo, Mode=OneWay}" />
        </Grid>
        <Grid x:Name="starGridThree" Grid.Column="2" Background="#00000000" MouseUp="OnStarGridMouseUp">
            <iconPacks:PackIconRemixIcon x:Name="starIconThree" Kind="StarFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=starGridThree, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=starGridThree, Mode=OneWay}" />
        </Grid>
        <Grid x:Name="starGridFour" Grid.Column="3" Background="#00000000" MouseUp="OnStarGridMouseUp">
            <iconPacks:PackIconRemixIcon x:Name="starIconFour" Kind="StarFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=starGridFour, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=starGridFour, Mode=OneWay}" />
        </Grid>
        <Grid x:Name="starGridFive" Grid.Column="4" Background="#00000000" MouseUp="OnStarGridMouseUp">
            <iconPacks:PackIconRemixIcon x:Name="starIconFive" Kind="StarFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=starGridFive, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=starGridFive, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
