TempoHub/TempoHub/Song Editor Tabs/AddPictureByMusicBrainzTab.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="TempoHub.Song_Editor_Tabs.AddPictureByMusicBrainzTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.Song_Editor_Tabs"
             xmlns:uc="clr-namespace:TempoHub.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.Resources>
        <mah:MathDivideConverter x:Key="MathDivideConverter"/>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Album Name: " HorizontalAlignment="Right"/>
                <TextBox x:Name="albumNameTextBox" Grid.Column="1">
                    <uc:PlaceholderService.Placeholder>
                        <TextBox Text="Type Album Name Here..." Margin="0,-5,0,5"/>
                    </uc:PlaceholderService.Placeholder>
                </TextBox>
            </Grid>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Artist Name: " HorizontalAlignment="Right"/>
                <TextBox x:Name="artistNameTextBox" Grid.Column="1">
                    <uc:PlaceholderService.Placeholder>
                        <TextBox Text="Type Artist Name Here..." Margin="0,-5,0,5"/>
                    </uc:PlaceholderService.Placeholder>
                </TextBox>
            </Grid>

            <Button Content="Search" Margin="0,0,0,10" Click="OnSearchBtnClick"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10,0,0">
            <StackPanel x:Name="searchResultsStackPanel">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
