TempoHub/TempoHub/MainWindow.xaml

<mah:MetroWindow x:Class="TempoHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TempoHub"
        xmlns:con="clr-namespace:TempoHub.Converters"
        xmlns:uc="clr-namespace:TempoHub.User_Controls"
        mc:Ignorable="d"
        Title="TempoHub" Height="720" Width="1280" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal">

    <Window.Resources>
        <con:VisibilityBasedOnStringConverter x:Key="VisibilityBasedOnStringConverter" />
    </Window.Resources>
    
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3" Background="{DynamicResource MahApps.Brushes.TopMenuItem.PressedFill}">
            <MenuItem Header="_File" Padding="7,0,8,0" Background="{DynamicResource MahApps.Brushes.TopMenuItem.PressedFill}">
                <MenuItem Header="_Add Songs" InputGestureText="Ctrl+O" Click="OnAddSongsClick" />
            </MenuItem>
        </Menu>

        <Border Grid.ColumnSpan="3" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlTransientBorder}" BorderThickness="0,0,0,3" Panel.ZIndex="1" Grid.Row="1">

        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="previousTrackBtn" Margin="5,0,5,0" MouseDown="OnPreviousTrackClick" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <iconPacks:PackIconVaadinIcons Kind="FastBackward" Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMedium}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid x:Name="playTrackBtn" Margin="5,0,5,0" MouseDown="OnPlayTrackClick" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Grid.Column="1">
                <iconPacks:PackIconModern Kind="ControlPlay" Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMedium}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid x:Name="pauseTrackBtn" Margin="5,0,5,0" Visibility="Collapsed" MouseDown="OnPauseTrackClick" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Grid.Column="1">
                <iconPacks:PackIconModern Kind="ControlPause" Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMedium}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid x:Name="nextTrackBtn" Margin="5,0,5,0" MouseDown="OnNextTrackClick" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Grid.Column="2">
                <iconPacks:PackIconForkAwesome Kind="FastForward" Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMedium}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid x:Name="volumeBtn" Margin="5,0,5,0" MouseDown="VolumeToggle" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Grid.Column="3">
                <iconPacks:PackIconBoxIcons x:Name="volumeBtnIcon" Kind="SolidVolumeFull" Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMedium}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Slider x:Name="volumeSlider" Grid.Column="5" ValueChanged="OnVolumeValueChanged" Maximum="1" LargeChange="0.1" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="timelineCurrTime" Content="0:00" Margin="20,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <Label x:Name="timelineTotalTime" Grid.Column="2" Content="69:00" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0" />
            <Label x:Name="currSongTitle" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="24" Content="Fake Title" Grid.Column="1" />
            <ProgressBar x:Name="timeline" Grid.Row="1" PreviewMouseMove="OnTimelinePreviewMouseMove" MouseUp="OnTimelineMouseLeftButtonUp" PreviewMouseLeftButtonDown="OnTimelinePreviewMouseLeftButtonDown" Margin="20,0,20,5" Height="10" Grid.ColumnSpan="3" />
        </Grid>

        <Border Grid.Row="2" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlTransientBorder}" BorderThickness="0,0,3,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel x:Name="albumRowStackPanel" Background="{DynamicResource MahApps.Brushes.Flyout.Background}"/>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addSongContextMenu" Header="Add Song" Click="OnAddSongContextMenu"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <Border BorderThickness="0,0,0,3" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlTransientBorder}" Grid.ColumnSpan="2" Visibility="{Binding Content, Converter={StaticResource VisibilityBasedOnStringConverter}, ElementName=displayAlbumNameLbl}">
                <Label x:Name="displayAlbumNameLbl" HorizontalAlignment="Left" Content="Fake Album Name" VerticalAlignment="Bottom" FontSize="24" />
            </Border>

            <uc:AspectRatioImage x:Name="displayAlbumCoverImg" Grid.Row="1" />
            <StackPanel x:Name="songListStackPanel" Grid.Row="1" Grid.Column="1">
                
            </StackPanel>
        </Grid>

        <Border Grid.Column="2" Grid.Row="2" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlTransientBorder}" BorderThickness="3,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Label Content="Song Queue" FontSize="24" />
                <Border BorderThickness="0,0,0,3" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlTransientBorder}" />
                <StackPanel x:Name="songQueueStackPanel" Grid.Row="1">

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
