TempoHub/TempoHub/User Controls/Content Displays/AlbumContentDisplay.xaml

<UserControl x:Class="TempoHub.User_Controls.Content_Displays.AlbumContentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls.Content_Displays"
             xmlns:con="clr-namespace:TempoHub.Converters"
             xmlns:uc="clr-namespace:TempoHub.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="640">

    <UserControl.Resources>
        <con:SubtractWithMinConverter x:Key="SubtractWithMinConverter"/>
        <con:VisibilityBasedOnStringConverter x:Key="VisibilityBasedOnStringConverter" />
    </UserControl.Resources>

    <Grid x:Name="albumContentDisplayGrid" Grid.Row="2" Grid.Column="1" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="addSongContextMenu" Header="Add Songs" Click="OnAddSongContextMenu"/>
                <MenuItem x:Name="addFolderSongContextMenu" Header="Add Folder of Songs" Click="OnAddFolderSongContextMenu"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Border BorderThickness="0,0,0,3" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlTransientBorder}" Grid.ColumnSpan="2" Visibility="{Binding Content, Converter={StaticResource VisibilityBasedOnStringConverter}, ElementName=displayAlbumNameLbl}">
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Label x:Name="displayAlbumNameLbl" HorizontalAlignment="Left" Content="{Binding AlbumName}" VerticalAlignment="Bottom" FontSize="24" />
            </Viewbox>
        </Border>

        <uc:AspectRatioImage x:Name="displayAlbumCoverImg" Grid.Row="1" DataContext="{Binding ImageVm}" />
        <ListBox x:Name="songListItemsControl" AlternationCount="2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Songs}" SelectionMode="Extended" SelectionChanged="OnSongSelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="OnMouseWheel">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#33000000" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#4C000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
                        
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:SongListRow PlayClick="OnPlaySongClick" AddToQueueClick="OnAddToQueueClick" EditSongInfoClick="OnEditSongInfoClick" EditSongsInfoClick="OnEditSongsInfoClick" RemoveClick="OnRemoveSongsClick" AddToPlaylistClick="OnAddToPlaylistClick" Copy="OnCopyClick" Paste="OnPasteClick" Width="{Binding ActualWidth, ConverterParameter=10, Converter={StaticResource SubtractWithMinConverter}, ElementName=songListItemsControl, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
