TempoHub/TempoHub/User Controls/Content Displays/ArtistContentDisplay.xaml

<UserControl x:Class="TempoHub.User_Controls.Content_Displays.ArtistContentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls.Content_Displays"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="640">

    <Grid Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <Label Content="{Binding ArtistName}" FontSize="36" HorizontalAlignment="Center"/>
        </Viewbox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="albumDisplaysItemsControl" ItemsSource="{Binding AlbumDisplays}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AlbumContentDisplay AddToPlaylistClick="OnAddToPlaylistClick" Copy="OnCopyClick" Paste="OnPasteClick" AddFolderSongsDialogOpen="OnAddFolderSongContextMenu" AddSongsDialogOpen="OnAddSongContextMenu" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
