TempoHub/TempoHub/User Controls/Content Displays/PlaylistGenreContentDisplay.xaml

<UserControl x:Class="TempoHub.User_Controls.Content_Displays.PlaylistGenreContentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls.Content_Displays"
             xmlns:User_Controls="clr-namespace:TempoHub.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="640">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select a Genre: " VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Right"/>
            <ComboBox x:Name="genreComboBox" FontSize="22" Grid.Column="1" Margin="0,0,25,0" ItemsSource="{Binding Genres}" SelectionChanged="OnGenreSelectionChanged">

            </ComboBox>
        </Grid>

        <User_Controls:PlaylistDisplay DataContext="{Binding PlaylistDisplayVm}" Grid.Row="1" Margin="0,10,0,0" PlayClick="OnPlayBtnClick" ShuffleClick="OnShuffleBtnClick" AddClick="OnAddBtnClick" OrderChanged="OnOrderChanged" SongRemoved="OnSongRemoved" />
    </Grid>
</UserControl>