TempoHub/TempoHub/User Controls/Content Displays/PlaylistCustomContentDisplay.xaml

<UserControl x:Class="TempoHub.User_Controls.Content_Displays.PlaylistCustomContentDisplay"
             xmlns:User_Controls="clr-namespace:TempoHub.User_Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoHub.User_Controls.Content_Displays"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="640">

    <UserControl.Resources>
        <!-- Source: https://stackoverflow.com/a/4385713 -->
        <Style x:Key="EditableLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <TextBox Name="textBox" VerticalAlignment="Center" FontSize="32" Grid.ZIndex="1" Padding="1,3,0,0" Opacity="0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Content, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnPlaylistNameChanged" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="textBox" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{Binding PlaylistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditableLabelStyle}" FontSize="32" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

        <User_Controls:PlaylistDisplay DataContext="{Binding PlaylistDisplayVm}" Grid.Row="1" Margin="0,10,0,0" PlayClick="OnPlayBtnClick" ShuffleClick="OnShuffleBtnClick" AddClick="OnAddBtnClick" OrderChanged="OnOrderChanged" SongRemoved="OnSongRemoved" />
    </Grid>
</UserControl>
