TempoHub/TempoHub/Views/PlaylistNewWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TempoHub.Views"
        xmlns:Converters="clr-namespace:TempoHub.Converters"
        x:Class="TempoHub.Views.PlaylistNewWindow"
        mc:Ignorable="d"
        Title="New Playlist" Height="175" Width="450" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" IsMinButtonEnabled="False" ShowMinButton="False" IsCloseButtonEnabled="False" ShowCloseButton="False" ResizeMode="NoResize" TitleCharacterCasing="Normal" Icon="/TempoHub-Logo.ico" ShowIconOnTitleBar="False">

    <mah:MetroWindow.Resources>
        <Converters:VisibilityBasedOnStringConverter x:Key="VisibilityBasedOnStringConverter"/>
    </mah:MetroWindow.Resources>

    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,5" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
            <Label Content="Create a New Playlist" FontSize="22" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Name: " FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="playlistNameTextBox" Text="{Binding PlaylistName}" Grid.Column="1" Margin="0,5,0,5" VerticalContentAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="createBtn" Content="Create" Visibility="{Binding Text, Converter={StaticResource VisibilityBasedOnStringConverter}, ElementName=playlistNameTextBox}" Padding="10,6,10,6" Margin="0,0,10,0" Width="100" Height="30" Click="OnCreateClick" />
            <Button x:Name="cancelBtn" Content="Cancel" Padding="10,6,10,6" Margin="10,0,0,0" Width="100" Height="30" Click="OnCancelClick" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
