TempoHub/TempoHub/Views/SettingsWindow.xaml

<mah:MetroWindow
        xmlns:User_Controls="clr-namespace:TempoHub.User_Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TempoHub.Views"
        xmlns:Converters="clr-namespace:TempoHub.Converters"
        x:Class="TempoHub.Views.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings" Height="800" Width="450" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" IsMinButtonEnabled="False" ShowMinButton="False" IsCloseButtonEnabled="False" ShowCloseButton="False" ResizeMode="NoResize" TitleCharacterCasing="Normal" Icon="/TempoHub-Logo.ico" ShowIconOnTitleBar="False">

    <mah:MetroWindow.Resources>
        <Converters:EnumSpacingConverter x:Key="EnumSpacingConverter"/>
    </mah:MetroWindow.Resources>

    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>
                <Label Content="{Binding VersionLabel}" HorizontalAlignment="Right" />

                <Grid Height="35" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Default Display: " HorizontalAlignment="Right" FontSize="16" />
                    <ComboBox Grid.Column="1" SelectedItem="{Binding DefaultDisplay}" ItemsSource="{Binding DisplayOptionsValues}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConverterParameter=DisplayOptions, Converter={StaticResource EnumSpacingConverter}, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Height="35" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Theme Base: " HorizontalAlignment="Right" FontSize="16" />
                    <ComboBox Grid.Column="1" SelectedItem="{Binding ThemeBase}" ItemsSource="{Binding ThemeBaseValues}" SelectionChanged="OnThemeSelectionChanged" />
                </Grid>

                <Grid Height="35" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Theme Color: " HorizontalAlignment="Right" FontSize="16" />
                    <ComboBox Grid.Column="1" SelectedItem="{Binding ThemeColor}" ItemsSource="{Binding ThemeColorValues}" SelectionChanged="OnThemeSelectionChanged" />
                </Grid>

                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Max Song History: " HorizontalAlignment="Right" FontSize="16" />
                    <mah:NumericUpDown Value="{Binding MaxHistoryRecords}" Minimum="0" Maximum="1000" Grid.Column="1" />
                </Grid>

                <Label Content="Song Detail Settings" FontSize="18" HorizontalAlignment="Center" />
                <Border BorderThickness="0,3,0,3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Column Toggle" HorizontalAlignment="Right"/>
                        <Label Content="Priority Order" HorizontalAlignment="Center" Grid.Column="1"/>
                        <Label Content="Sort Order" HorizontalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Border>
                
                <User_Controls:SettingsSongDetails DataContext="{Binding Title}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding Album}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding Artist}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding AlbumArtist}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding Genres}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding Composer}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding Publisher}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding Conductor}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding Grouping}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding SongLength}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding Year}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding TrackCurr}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding TrackTotal}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding DiscCurr}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding DiscTotal}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding Rating}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding Bpm}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding Comment}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding HasLyrics}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding HasAlbumCover}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding DateAdded}"/>
                <User_Controls:SettingsSongDetails DataContext="{Binding FilePath}"/>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" BorderThickness="0,3,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
            <StackPanel Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right">
                <Button Content="Apply" Width="100" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,0,5,0" Click="OnApplyClick" />
                <Button Content="Close" Width="100" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5,0,0,0" Click="OnCloseClick" />
            </StackPanel>
        </Border>

        <Grid x:Name="errorMsgGrid" Grid.RowSpan="2" d:IsHidden="True">
            <Rectangle Fill="#7F000000" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
                <TextBlock Text="ERROR" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                <TextBlock Text="Configuration.json was unable to be written to." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5,0,5,0" />
                <TextBlock Text="Please ensure the file is closed." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                <Button Content="Ok" Margin="0,10,0,0" Click="OnCloseErrorMsgClick" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
