TempoHub/TempoHub/Views/SongEditWindow.xaml

<mah:MetroWindow
        xmlns:User_Controls="clr-namespace:TempoHub.User_Controls"
        x:Class="TempoHub.Views.SongEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TempoHub.Views"
        xmlns:con="clr-namespace:TempoHub.Converters"
        xmlns:tabs="clr-namespace:TempoHub.User_Controls.Song_Editor_Tabs"
        mc:Ignorable="d"
        Title="Song Editor" Height="800" Width="450" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" IsMinButtonEnabled="False" ShowMinButton="False" IsCloseButtonEnabled="False" ShowCloseButton="False" ResizeMode="NoResize" TitleCharacterCasing="Normal" Icon="/TempoHub-Logo.ico" ShowIconOnTitleBar="False">

    <Window.Resources>
        <con:VisibilityBasedOnStringConverter x:Key="VisibilityBasedOnStringConverter" />
    </Window.Resources>

    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" Background="{DynamicResource MahApps.Brushes.TopMenuItem.PressedFill}">
            <MenuItem Header="_Options" Padding="7,0,8,0" Background="{DynamicResource MahApps.Brushes.TopMenuItem.PressedFill}">
                <MenuItem Header="_Search for Tags" Click="OnSearchForTagsContextMenu" />
                <MenuItem Header="_Clear Tags" Click="OnClearTagsContextMenu" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <User_Controls:AspectRatioImage x:Name="albumCoverImg" DataContext="{Binding ImageVm}" />
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Label x:Name="songTitleLbl" DataContext="{Binding DetailsVm}" Content="{Binding Title}" FontSize="24" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Visibility="{Binding Content, ConverterParameter=Collapsed, Converter={StaticResource VisibilityBasedOnStringConverter}, ElementName=songTitleLbl}" />
                </Viewbox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label x:Name="songAlbumLbl" DataContext="{Binding DetailsVm}" Content="{Binding Album}" FontSize="18" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Visibility="{Binding Content, ConverterParameter=Collapsed, Converter={StaticResource VisibilityBasedOnStringConverter}, ElementName=songAlbumLbl}" />
                </Viewbox>
                <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                    <Label x:Name="songArtistLbl" DataContext="{Binding DetailsVm}" Content="{Binding Artist}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Visibility="{Binding Content, ConverterParameter=Collapsed, Converter={StaticResource VisibilityBasedOnStringConverter}, ElementName=songArtistLbl}" />
                </Viewbox>
            </Grid>
        </Grid>

        <Border Grid.Row="2" BorderThickness="0,3,0,0" BorderBrush="{DynamicResource MahApps.Brushes.SubMenu.Border}">
            <Grid>
                <Grid x:Name="mainContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel x:Name="tabStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                        <User_Controls:ToggleButton x:Name="detailsTabBtn" CornerRadius="2" FontSize="14" Background="#33000000" PressedBackground="#7F000000" HoverBackground="#4C000000" Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Background}" Width="75" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="2,2,2,2" LabelContent="Details" />
                        <User_Controls:ToggleButton x:Name="picturesTabBtn" CornerRadius="2" FontSize="14" Background="#33000000" PressedBackground="#7F000000" HoverBackground="#4C000000" Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Background}" Width="75" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="2,2,2,2" LabelContent="Pictures" />
                        <User_Controls:ToggleButton x:Name="lyricsTabBtn" CornerRadius="2" FontSize="14" Background="#33000000" PressedBackground="#7F000000" HoverBackground="#4C000000" Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Background}" Width="75" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="2,2,2,2" LabelContent="Lyrics" />
                        <User_Controls:ToggleButton x:Name="sortingTabBtn" CornerRadius="2" FontSize="14" Background="#33000000" PressedBackground="#7F000000" HoverBackground="#4C000000" Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Background}" Width="75" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="2,2,2,2" LabelContent="Sorting" />
                        <User_Controls:ToggleButton x:Name="infoTabBtn" CornerRadius="2" FontSize="14" Background="#33000000" PressedBackground="#7F000000" HoverBackground="#4C000000" Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Background}" Width="75" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="2,2,2,2" LabelContent="Info" Visibility="{Binding InfoBtnVisibility}" />
                    </StackPanel>

                    <tabs:DetailsTab x:Name="detailsTabContent" DataContext="{Binding DetailsVm}" Grid.Row="2" />
                    <tabs:PicturesTab x:Name="picturesTabContent" DataContext="{Binding PicturesVm}" Grid.Row="2" Visibility="Collapsed" />
                    <tabs:LyricsTab x:Name="lyricsTabContent" DataContext="{Binding LyricsVm}" Grid.Row="2" Visibility="Collapsed" />
                    <tabs:SortingTab x:Name="sortingTabContent" DataContext="{Binding SortingVm}" Grid.Row="2" Visibility="Collapsed" />
                    <tabs:InfoTab x:Name="infoTabContent" DataContext="{Binding InfoVm}" Grid.Row="2" Visibility="Collapsed" />
                    
                    <StackPanel HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,50,0">
                        <Button x:Name="applyBtn" Content="Apply" Padding="10,6,10,6" Margin="0,0,10,0" Width="100" Click="OnApplyBtnClick" />
                        <Button x:Name="cancelBtn" Content="Cancel" Padding="10,6,10,6" Width="100" Click="OnCancelBtnClick" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="pictureAddGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="picAddTabStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                        <User_Controls:ToggleButton x:Name="picByFileTab" CornerRadius="2" FontSize="14" Background="#33000000" PressedBackground="#7F000000" HoverBackground="#4C000000" Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Background}" Width="100" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="2,2,2,2" LabelContent="File" />
                        <User_Controls:ToggleButton x:Name="picByMusicBrainzTab" CornerRadius="2" FontSize="14" Background="#33000000" PressedBackground="#7F000000" HoverBackground="#4C000000" Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Background}" Width="100" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="2,2,2,2" LabelContent="MusicBrainz" />
                        <User_Controls:ToggleButton x:Name="picByUrlTab" CornerRadius="2" FontSize="14" Background="#33000000" PressedBackground="#7F000000" HoverBackground="#4C000000" Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Background}" Width="100" BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}" BorderThickness="2,2,2,2" LabelContent="URL" />
                    </StackPanel>

                    <tabs:AddPictureByFileTab x:Name="picByFileContent" DataContext="{Binding AddPictureByFileVm}" Grid.Row="2" Visibility="Collapsed" />
                    <tabs:AddPictureByMusicBrainzTab x:Name="picByMusicBrainzContent" DataContext="{Binding AddPictureByMusicBrainzVm}" Grid.Row="2" />
                    <tabs:AddPictureByUrlTab x:Name="picByUrlContent" DataContext="{Binding AddPictureByUrlVm}" Grid.Row="2" Visibility="Collapsed" />

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="pictureAddUploadBtn" Content="Upload" Visibility="{Binding PictureUploadBtnVisibility}" Padding="10,6,10,6" Margin="0,0,10,0" Width="100" Click="OnAddPictureUploadClick" Height="30" />
                        <Button x:Name="pictureAddCancelBtn" Content="Cancel" Padding="10,6,10,6" Margin="10,0,0,0" Width="100" Click="OnAddPictureCancelClick" Height="30" />
                    </StackPanel>

                    <Grid x:Name="loadingDisplayGrid" d:IsHidden="True" Visibility="{Binding LoadingVisibility}" Grid.RowSpan="5" Background="#7F000000">
                        <User_Controls:LoadingDisplay x:Name="loadingDisplay" DataContext="{Binding LoadingDisplayVm}" Grid.Row="2" Margin="40,0,40,0" VerticalAlignment="Center" Background="{DynamicResource MahApps.Brushes.MenuItem.SelectionFill}" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlHighlightAltListAccentLow}" BorderThickness="2,2,2,2" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
