TempoHub/TempoHub/Views/TagSearchWindow.xaml

<mah:MetroWindow xmlns:User_Controls="clr-namespace:TempoHub.User_Controls"
                 x:Class="TempoHub.Views.TagSearchWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:TempoHub.Views"
                 xmlns:sd="clr-namespace:TempoHub.User_Controls.Selection_Displays"
                 xmlns:behaviors="clr-namespace:TempoHub.Behaviors"
                 xmlns:con="clr-namespace:TempoHub.Converters"
                 mc:Ignorable="d"
                 Title="Search For Tags" Height="720" Width="960" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" IsMinButtonEnabled="False" ShowMinButton="False" IsCloseButtonEnabled="False" ShowCloseButton="False" ResizeMode="NoResize" TitleCharacterCasing="Normal" Icon="/TempoHub-Logo.ico" ShowIconOnTitleBar="False">

    <mah1:MetroWindow.Resources>
        <con:VisibilityBasedOnStringConverter x:Key="VisibilityBasedOnStringConverter" />
        <con:StringEqualsToBoolConverter x:Key="StringEqualsToBoolConverter" />
        <mah1:MathDivideConverter x:Key="MathDivideConverter"/>
    </mah1:MetroWindow.Resources>

    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="78"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="0,0,0,3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Search MusicBrainz API" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontSize="24" />
                <Label Content="{Binding PairingText}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontSize="24" HorizontalAlignment="Right" Grid.Column="1" />
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Album Name: "/>
                    <TextBox x:Name="albumNameTextBox" Text="{Binding AlbumNameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" mah:TextBoxHelper.Watermark="Type Album Name Here..." Width="200" Margin="0,0,100,0">
                    </TextBox>

                    <Label Content="Artist Name: "/>
                    <TextBox x:Name="artistNameTextBox" Text="{Binding ArtistNameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" mah:TextBoxHelper.Watermark="Type Artist Name Here..." Width="200">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Height="27.5" Orientation="Horizontal" Margin="0,0,50,10">
                        <Label Content="Year: "/>
                        <TextBox x:Name="yearTextBox" Text="{Binding YearSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" mah:TextBoxHelper.Watermark="Type Year Here..." Width="200">
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,50,10" Width="210">
                        <Label Content="Max Result Count: "/>
                        <mah:NumericUpDown x:Name="maxResultCounter" Grid.Column="1" Maximum="99" Minimum="1" Value="25" Width="100" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Width="210">
                        <Label Content="Show All Countries: " HorizontalAlignment="Right"/>
                        <CheckBox x:Name="allCountriesCheckBox" Grid.Column="1" Padding="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <Button Content="Search" Click="OnSearchBtnClick" Grid.Column="1" Grid.RowSpan="2" Margin="0,5,10,5" />
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <sd:Selection DataContext="{Binding SelectionVm}" SelectionChanged="OnResultSelectionChanged" RefreshRequested="OnRefreshRequested" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Grid Height="35" VerticalAlignment="Top" Visibility="{Binding Content, Converter={StaticResource VisibilityBasedOnStringConverter}, ConverterParameter=Collapsed, ElementName=albumNameLbl}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Album: " FontSize="18" HorizontalAlignment="Right" />
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
                            <Label x:Name="albumNameLbl" HorizontalAlignment="Left" Content="{Binding AlbumName}" VerticalAlignment="Bottom" FontSize="24" />
                        </Viewbox>
                    </Grid>

                    <Grid Height="35" VerticalAlignment="Top" Visibility="{Binding Content, Converter={StaticResource VisibilityBasedOnStringConverter}, ConverterParameter=Collapsed, ElementName=artistNameLbl}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Artist: " FontSize="18" HorizontalAlignment="Right" />
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
                            <Label x:Name="artistNameLbl" HorizontalAlignment="Left" Content="{Binding ArtistName}" VerticalAlignment="Bottom" FontSize="24" />
                        </Viewbox>
                    </Grid>

                    <Grid Height="35" VerticalAlignment="Top" Visibility="{Binding Content, Converter={StaticResource VisibilityBasedOnStringConverter}, ConverterParameter=Collapsed, ElementName=albumArtistNameLbl}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Album Artist: " FontSize="18" HorizontalAlignment="Right" />
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
                            <Label x:Name="albumArtistNameLbl" HorizontalAlignment="Left" Content="{Binding AlbumArtists}" VerticalAlignment="Bottom" FontSize="24" />
                        </Viewbox>
                    </Grid>

                    <Grid Height="35" VerticalAlignment="Top" Visibility="{Binding Content, Converter={StaticResource VisibilityBasedOnStringConverter}, ConverterParameter=Collapsed, ElementName=yearLbl}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Year: " FontSize="18" HorizontalAlignment="Right" />
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
                            <Label x:Name="yearLbl" HorizontalAlignment="Left" Content="{Binding Year}" VerticalAlignment="Bottom" FontSize="24" />
                        </Viewbox>
                    </Grid>
                </StackPanel>

                <User_Controls:AspectRatioImage x:Name="albumCoverImg" DataContext="{Binding ImageVm}" />

                <Border BorderThickness="0,5,0,0" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlTransientBorder}" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding Content, Converter={StaticResource VisibilityBasedOnStringConverter}, ElementName=albumNameLbl}">
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                        <ItemsControl ItemsSource="{Binding Songs}" AlternationCount="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="songRow">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="matchFoundIcon" Background="Transparent" BorderBrush="Transparent" ToolTip="{Binding MatchingFilePath}" behaviors:OpenContextMenuOnLeftClickBehavior.IsEnabled="True">
                                            <Button.Content>
                                                <iconPacks:PackIconMicrons Kind="{Binding IconType}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Button.Content>

                                            <Button.ContextMenu>
                                                <ContextMenu StaysOpen="true" ItemsSource="{Binding FilePathOptions}">
                                                    <ContextMenu.ItemContainerStyle>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="IsCheckable" Value="True"/>
                                                            <Setter Property="Tag" Value="{Binding DataContext.MatchingFilePath, RelativeSource={RelativeSource AncestorType=ContextMenu}, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <EventSetter Event="Click" Handler="OnFilePathSelectionChanged"/>
                                                            <Setter Property="IsChecked">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource StringEqualsToBoolConverter}" Mode="OneWay">
                                                                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag" UpdateSourceTrigger="PropertyChanged"/>
                                                                        <Binding RelativeSource="{RelativeSource Self}" Path="Header"/>
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ContextMenu.ItemContainerStyle>
                                                </ContextMenu>
                                            </Button.ContextMenu>

                                            <!-- Style removes all hover over effects -->
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Label Content="{Binding Index}" Padding="5,5,0,0"/>
                                            <Label Content="." Padding="2,5,0,0"/>
                                        </StackPanel>

                                        <Label Grid.Column="2" Content="{Binding Song}"/>
                                        <Label Grid.Column="3" Content="{Binding Length}" Padding="5,5,5,0"/>
                                    </Grid>

                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#66BABABA" TargetName="songRow"/>
                                        </Trigger>

                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="Transparent" TargetName="songRow"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

        <Border Grid.Row="3" BorderThickness="0,3,0,0" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="applyBtn" Content="Apply" Padding="10,6,10,6" Margin="0,0,10,0" Width="100" Click="OnApplyBtnClick" />
                <Button x:Name="cancelBtn" Content="Cancel" Padding="10,6,10,6" Width="100" Click="OnCancelBtnClick" />
            </StackPanel>
        </Border>

        <CheckBox IsChecked="{Binding OverrideExistingData}" Grid.Row="4" Content="Clear Existing Data" ToolTip="This will clear all applicable data from your files and then apply the search results." HorizontalAlignment="Center"/>

        <Grid x:Name="loadingDisplayGrid" d:IsHidden="True" Visibility="{Binding LoadingVisibility}" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="#7F000000">
            <User_Controls:LoadingDisplay x:Name="loadingDisplay" DataContext="{Binding LoadingDisplayVm}" Width="{Binding ActualWidth, ConverterParameter=1.5, Converter={StaticResource MathDivideConverter}, ElementName=loadingDisplayGrid, Mode=OneWay}" Background="{DynamicResource MahApps.Brushes.MenuItem.SelectionFill}" BorderBrush="{DynamicResource MahApps.Brushes.SystemControlHighlightAltListAccentLow}" BorderThickness="2,2,2,2" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</mah:MetroWindow>
